<!DOCTYPE html><html lang="en" class="antialiased break-words"> <head><!-- High Priority Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Guía Completa de AWS IAM: Control de Accesos y Seguridad en la Nube | Software Engineer | Consultor Tecnológico &amp; Educador</title><meta name="generator" content="Astro v5.13.3"><!-- Fonts --><link rel="preload" as="font" type="font/woff2" href="/_astro/onest-latin-ext-wght-normal.CnNj8hVb.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/newsreader-latin-wght-normal.CCVVNp6i.woff2" crossorigin="anonymous"><!-- Low Priority Global Metadata --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS"><!-- Page Metadata --><link rel="canonical" href="https://jeffercbs.tech/blog/guia-completa-aws-iam/"><meta name="description" content="Exploraremos cómo funciona IAM, sus componentes esenciales (usuarios, grupos, roles y políticas) y las mejores prácticas para proteger tu infraestructura. Descubre cómo aplicar el principio de mínimo privilegio, evitar errores comunes y optimizar la administración de identidades en AWS."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://jeffercbs.tech/blog/guia-completa-aws-iam/"><meta property="og:title" content="Guía Completa de AWS IAM: Control de Accesos y Seguridad en la Nube | Software Engineer | Consultor Tecnológico &#38; Educador"><meta property="og:description" content="Exploraremos cómo funciona IAM, sus componentes esenciales (usuarios, grupos, roles y políticas) y las mejores prácticas para proteger tu infraestructura. Descubre cómo aplicar el principio de mínimo privilegio, evitar errores comunes y optimizar la administración de identidades en AWS."><meta property="og:image" content="https://res.cloudinary.com/jeffercbs/image/upload/f_auto,q_auto/v1/jeffercbs/gpufkjpqdfny5dbrtlvx"><!-- X/Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://jeffercbs.tech/blog/guia-completa-aws-iam/"><meta property="twitter:title" content="Guía Completa de AWS IAM: Control de Accesos y Seguridad en la Nube | Software Engineer | Consultor Tecnológico &#38; Educador"><meta property="twitter:description" content="Exploraremos cómo funciona IAM, sus componentes esenciales (usuarios, grupos, roles y políticas) y las mejores prácticas para proteger tu infraestructura. Descubre cómo aplicar el principio de mínimo privilegio, evitar errores comunes y optimizar la administración de identidades en AWS."><meta property="twitter:image" content="https://res.cloudinary.com/jeffercbs/image/upload/f_auto,q_auto/v1/jeffercbs/gpufkjpqdfny5dbrtlvx"><script type="module">localStorage.theme==="dark"&&document.documentElement.classList.add("dark");</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><style>lite-youtube[data-astro-cid-3fueuhn5]{position:relative;display:block;contain:content;background-position:center center;background-size:cover;cursor:pointer;aspect-ratio:16/9;width:100%;height:100%;border:2px solid var(--color-accent);transition:all .3s ease;box-shadow:0 0 15px #d4ff001a;border-radius:1rem}lite-youtube[data-astro-cid-3fueuhn5]:before{content:attr(data-title);display:block;position:absolute;top:0;background-image:linear-gradient(180deg,#000000ab,#0000008a 14%,#00000026 54%,#0000000d 72%,#0000 94%);height:99px;width:100%;font-family:YouTube Noto,Roboto,Arial,Helvetica,sans-serif;color:#eee;text-shadow:0 0 2px rgba(0,0,0,.5);font-size:18px;padding:25px 20px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box}lite-youtube[data-astro-cid-3fueuhn5]:hover:before{color:#fff}lite-youtube[data-astro-cid-3fueuhn5]:after{content:"";display:block}lite-youtube[data-astro-cid-3fueuhn5]>iframe[data-astro-cid-3fueuhn5]{width:100%;height:100%;position:absolute;top:0;left:0;border:0}lite-youtube[data-astro-cid-3fueuhn5]>.lty-playbtn[data-astro-cid-3fueuhn5]{display:block;width:100%;height:100%;background:no-repeat center/100px 100px;background-image:url('data:image/svg+xml;utf8,<svg stroke="white" fill="white" stroke-width="0" viewBox="0 0 1024 1024"  xmlns="http://www.w3.org/2000/svg"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M719.4 499.1l-296.1-215A15.9 15.9 0 0 0 398 297v430c0 13.1 14.8 20.5 25.3 12.9l296.1-215a15.9 15.9 0 0 0 0-25.8zm-257.6 134V390.9L628.5 512 461.8 633.1z"></path></svg>');position:absolute;cursor:pointer;z-index:1;filter:grayscale(100%);transition:filter .1s cubic-bezier(0,0,.2,1),transform .3s ease;border:0}lite-youtube[data-astro-cid-3fueuhn5]:hover>.lty-playbtn[data-astro-cid-3fueuhn5],lite-youtube[data-astro-cid-3fueuhn5] .lty-playbtn[data-astro-cid-3fueuhn5]:focus{background-image:url('data:image/svg+xml;utf8,<svg stroke="white" fill="greenyellow" stroke-width="0" viewBox="0 0 1024 1024"  xmlns="http://www.w3.org/2000/svg"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M719.4 499.1l-296.1-215A15.9 15.9 0 0 0 398 297v430c0 13.1 14.8 20.5 25.3 12.9l296.1-215a15.9 15.9 0 0 0 0-25.8zm-257.6 134V390.9L628.5 512 461.8 633.1z"></path></svg>');filter:none;transform:scale(1.23)}@media (prefers-reduced-motion){lite-youtube[data-astro-cid-3fueuhn5]:hover>.lty-playbtn[data-astro-cid-3fueuhn5],lite-youtube[data-astro-cid-3fueuhn5] .lty-playbtn[data-astro-cid-3fueuhn5]:focus{transition:0s;transform:scale(1)}}lite-youtube[data-astro-cid-3fueuhn5].lyt-activated{cursor:unset;iframe{width:100%;height:100%}}lite-youtube[data-astro-cid-3fueuhn5].lyt-activated:before,lite-youtube[data-astro-cid-3fueuhn5].lyt-activated>.lty-playbtn[data-astro-cid-3fueuhn5]{opacity:0;pointer-events:none}.lyt-visually-hidden[data-astro-cid-3fueuhn5]{clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style>
<link rel="stylesheet" href="/_astro/_id_.TDs6D31P.css"><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script><style>[data-astro-transition-scope="astro-24v5jydz-1"] { view-transition-name: article-Gu\ED a_20Completa_20de_20AWS_20IAM_3a_20Control_20de_20Accesos_20y_20Seguridad_20en_20la_20Nube; }@layer astro { ::view-transition-old(article-Gu\ED a_20Completa_20de_20AWS_20IAM_3a_20Control_20de_20Accesos_20y_20Seguridad_20en_20la_20Nube) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(article-Gu\ED a_20Completa_20de_20AWS_20IAM_3a_20Control_20de_20Accesos_20y_20Seguridad_20en_20la_20Nube) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(article-Gu\ED a_20Completa_20de_20AWS_20IAM_3a_20Control_20de_20Accesos_20y_20Seguridad_20en_20la_20Nube) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(article-Gu\ED a_20Completa_20de_20AWS_20IAM_3a_20Control_20de_20Accesos_20y_20Seguridad_20en_20la_20Nube) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-24v5jydz-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-24v5jydz-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-24v5jydz-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-24v5jydz-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-24v5jydz-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-24v5jydz-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-24v5jydz-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-24v5jydz-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-main text-main"> <div class="flex flex-col min-h-screen px-4 md:px-8"> <nav class="min-h-10 pt-4 pb-12 relative sm:min-h-14 sm:pb-24 md:pt-8" data-astro-cid-dmqpwcec> <div class="w-full max-w-3xl mx-auto relative" data-astro-cid-dmqpwcec> <button class="menu-toggle cursor-pointer w-8 h-8 -ml-1 flex items-center justify-center relative z-30 md:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items" data-astro-cid-dmqpwcec> <span class="menu-toggle-icon w-6 h-px relative bg-current" data-astro-cid-dmqpwcec></span> </button> <ul id="menu-items" class="menu flex gap-6 max-md:flex-col max-md:gap-1 max-md:absolute max-md:-top-2.5 max-md:-left-2.5 max-md:max-w-64 max-md:px-3 max-md:pt-16 max-md:pb-10 max-md:z-20 max-md:bg-main max-md:border max-md:border-dashed max-md:border-main" data-astro-cid-dmqpwcec> <li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="/" data-astro-cid-dmqpwcec="true"> Inicio </a> </li><li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="/projects" data-astro-cid-dmqpwcec="true"> Proyectos </a> </li><li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="/blog" data-astro-cid-dmqpwcec="true"> Blog </a> </li><li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="/tags" data-astro-cid-dmqpwcec="true"> Tags </a> </li> </ul> </div> <div class="absolute right-0 top-4 z-10 md:top-8" data-astro-cid-dmqpwcec> <button id="theme-toggle" class="w-8 h-8 -mr-2 flex items-center justify-center cursor-pointer" aria-label="Change color scheme"> <svg class="w-4 h-4 fill-current" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"> <circle cx="8" cy="8" r="8"></circle> </svg> </button> <script type="module">document.addEventListener("astro:after-swap",()=>{localStorage.theme==="dark"&&document.documentElement.classList.add("dark")});</script> <script type="module">document.addEventListener("astro:page-load",()=>{const e=typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme")||"light":window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light";e==="light"?document.documentElement.classList.remove("dark"):document.documentElement.classList.add("dark"),window.localStorage.setItem("theme",e);const o=()=>{const t=document.documentElement;t.classList.toggle("dark");const a=t.classList.contains("dark");localStorage.setItem("theme",a?"dark":"light")};document.getElementById("theme-toggle")?.addEventListener("click",o)});</script> </div> </nav>  <script type="module">function n(){const s=document.querySelector(".menu"),e=document.querySelector(".menu-toggle");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.classList.toggle("is-active"),e.setAttribute("aria-expanded",t?"false":"true"),e.setAttribute("aria-label",t?"Open Menu":"Close Menu"),s?.classList.toggle("is-visible")})}n();document.addEventListener("astro:after-swap",n);</script>  <main class="grow w-full max-w-3xl mx-auto">  <article class="mb-16 sm:mb-24"> <header class="mb-8"> <div class="md:max-w-5xl w-full mx-auto"> <div class="md:px-8 py-6"> <div class="flex justify-start pb-5"> <a href="/blog" class="hover:underline font-medium"> <small> 👈 regresar </small> </a> </div> <h1 class="md:text-5xl text-3xl text-pretty font-bold" data-astro-transition-scope="astro-24v5jydz-1"> Guía Completa de AWS IAM: Control de Accesos y Seguridad en la Nube </h1> <p class="font-light mt-2 md:text-xl text-lg opacity-80">Exploraremos cómo funciona IAM, sus componentes esenciales (usuarios, grupos, roles y políticas) y las mejores prácticas para proteger tu infraestructura. Descubre cómo aplicar el principio de mínimo privilegio, evitar errores comunes y optimizar la administración de identidades en AWS.</p> <div class="flex md:flex-row flex-col justify-between md:items-center items-start mt-14"> <div class="flex items-center gap-4 py-3"> <div class="size-10 grid place-content-center bg-gradient-to-br from-primary to-secondary rounded-full"> <span class="font-medium text-white"> JB </span> </div> <div class="flex flex-col justify-center items-start font-medium dark:text-white text-black"> <strong>Jeferson Estiven Barrero</strong> <div class="flex items-center flex-wrap gap-x-1"> <small class="text-sm text-gray-400">jeffercbs</small> <span> * </span> <small>8 min read</small> </div> </div> </div> <div class="flex gap-x-2 md:justify-end justify-evenly items-center">  <share-button> <button class="text-white opacity-80 hover:opacity-100 ease-in-out transition-opacity gap-x-2 focus:ring-1 focus:outline-none font-medium rounded-full text-sm p-2.5 text-center inline-flex items-center me-2"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share"> <path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path> <polyline points="16 6 12 2 8 6"></polyline> <line x1="12" x2="12" y1="2" y2="15"></line> </svg> <span class="md:hidden flex"> Compartir </span> <span class="sr-only">compartir</span> </button> </share-button> <script type="module">class t extends HTMLElement{static TAG_NAME="share-button";static register(e){"customElements"in window&&"share"in window.navigator&&customElements.define(e||t.TAG_NAME,t)}connectedCallback(){this.button?.addEventListener("click",this.share)}get button(){return this.querySelector("button")}share=async()=>{try{const e=this.getRootNode(),r={title:e.title,text:e.title,url:window.location.href};await window.navigator.share(r),console.log("Content shared successfully")}catch(e){e instanceof Error?console.error("Error sharing content:",e.message):console.error("An unknown error occurred while sharing")}};disconnectedCallback(){this.button?.removeEventListener("click",this.share)}}t.register();</script> </div> </div> </div> <img src="https://res.cloudinary.com/jeffercbs/image/upload/f_auto,q_auto/v1/jeffercbs/gpufkjpqdfny5dbrtlvx" alt="Guía Completa de AWS IAM: Control de Accesos y Seguridad en la Nube" loading="lazy" decoding="async" fetchpriority="auto" width="1000" height="700" class="object-cover aspect-video rounded-2xl"> </div> </header> </article> <div class="max-w-none prose sm:prose-lg"> <p>IAM no solo se trata de crear usuarios y asignar permisos; su valor principal se basa en poder definir políticas y reglas que controlaran el acceso de manera granula para cada entidad que interactue con la infraestructura debe tener los permisos adecuados según su función.</p>
<p>En este artículo, exploraremos cómo funciona IAM, los conceptos clave que debes conocer y cómo aplicarlo correctamente para garantizar seguridad y control en tu entornos de AWS.</p>
<h2 id="qué-es-iam-y-por-qué-es-importante"><strong>¿Qué es IAM y por qué es importante?</strong></h2>
<p>IAM es un servicio fundamental dentro de AWS que nos proporciona la infraestructura base para que podamos gestionar los accesos a los diferentes servicios. A través de IAM, el usuario principal o administrador puede definir y aplicar permisos de manera centralizada, determinando quién puede acceder a qué recursos dentro de una cuenta de AWS.</p>
<p>Permitiendonos gestionar identidades y permisos para usuarios, grupos, roles y servicios, asegurando que cada entidad tenga <strong>únicamente los privilegios necesarios</strong> para realizar sus funciones. Esto permite un control seguro sobre el acceso a los recursos de AWS, convirtiéndolo en un <strong>componente esencial</strong> dentro de cualquier estrategia de seguridad en la nube, para:</p>
<ul>
<li><strong>Controlar y compartir acceso</strong> a usuarios y servicios a recursos específicos, dentro de su cuenta de AWS.</li>
<li><strong>Aplicar el principio de mínimo privilegio</strong>, asegurando que cada entidad tenga solo los permisos estrictamente necesarios.</li>
<li><strong>Administrar credenciales y autenticación</strong> mediante políticas de acceso detalladas.</li>
<li><strong>Auditar y rastrear accesos</strong> para detectar posibles configuraciones erróneas o intentos de acceso no autorizados.</li>
</ul>
<aside class="px-3 relative py-3 space-y-2 flex flex-col justify-center h-fit border rounded-md not-prose mb-3 border-blue-600 bg-blue-50 text-blue-800 dark:border-blue-600 dark:bg-blue-950/20 dark:text-blue-100"> <div class="text-xl flex items-center *:font-semibold capitalize" aria-hidden="true"> <svg width="1em" height="1em" class="size-6 mr-2" data-icon="lightbulb">   <symbol id="ai:local:lightbulb" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5m0 4h6m-5 4h4"/></symbol><use href="#ai:local:lightbulb"></use>  </svg> <span> Información </span> </div> <div class="*:text-base"> <p>Cuando te registras en AWS por defecto tienes una unica identidad que tienen acceso total a los recursos de AWS, esta identidad es el usuario root.</p> </div> </aside>
<aside class="px-3 relative py-3 space-y-2 flex flex-col justify-center h-fit border rounded-md not-prose mb-3 border-purple-600 bg-purple-50 text-purple-800 dark:border-purple-600 dark:bg-purple-950/20 dark:text-purple-100"> <div class="text-xl flex items-center *:font-semibold capitalize" aria-hidden="true"> <svg width="1em" height="1em" class="size-6 mr-2" data-icon="code">   <symbol id="ai:local:code" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m16 18 6-6-6-6M8 6l-6 6 6 6"/></symbol><use href="#ai:local:code"></use>  </svg> <span> recomendación </span> </div> <div class="*:text-base"> <p>Evita usar tu cuenta root para todo, ya que la cuenta root tiene acceso total a realizar cualquier accion dentro de AWS sin ninguna restriccion y esto podria representar un grave problema de seguridad si las credenciales por error se filtraran.</p> </div> </aside>
<h2 id="cómo-funciona-iam"><strong>¿Cómo funciona IAM?</strong></h2>
<p>IAM opera bajo dos conceptos fundamentales que son la <strong>autenticación</strong> y <strong>autorización</strong>. Que aun que puede sonar lo mismo para algunos, son diferentes:</p>
<ol>
<li><strong>Autenticación</strong>: Se encarga de verificar la identidad de un usuario, servicio o aplicación que intenta acceder a AWS. Esto puede incluir credenciales como contraseñas, claves de acceso o autenticación multifactor (MFA en la que confie la cuenta de AWS para autenticar los permisos de acceso AWS.</li>
<li><strong>Autorización</strong>: Una vez que se ha validado la autenticación, IAM evalúa las políticas de permisos asociadas a esa identidad para determinar qué acciones puede realizar y sobre qué recursos. Cuando un usuario realiza una peticion de autorización IAM verifica que el usuario esta autorizado para realizar la acción.</li>
</ol>
<p>IAM sigue un modelo basado en políticas, donde cada acción es permitida o denegada según reglas definidas en archivos JSON. AWS evalúa cada solicitud de acceso aplicando los siguientes principios se puede definir cuando permitese o denegarse una solicitud:</p>
<ul>
<li><strong>Denegación explícita</strong>: Si una política deniega una acción, la solicitud es rechazada, sin importar otros permisos.</li>
<li><strong>Permiso explícito</strong>: Si una política concede un permiso y no hay una denegación explícita, se permite la acción.</li>
<li><strong>Denegación por defecto</strong>: Si no existe una política que permita una acción, se deniega por defecto. A execión de las solicitudes que realize el usario root que siempre se permitiran</li>
</ul>
<h2 id="componentes-clave-de-iam"><strong>Componentes clave de IAM</strong></h2>
<p>Cuando trabajamos con <strong>AWS IAM</strong>, lo primero que debemos entender es cómo se organizan las identidades y los permisos. Aquí es donde entran en juego los <strong>usuarios, grupos, roles y políticas</strong>.</p>
<h3 id="usuarios-identidades-individuales-con-permisos-específicos"><strong>Usuarios: Identidades individuales con permisos específicos</strong></h3>
<p>Un <strong>usuario IAM</strong> en AWS representa una identidad individual. Básicamente, es una cuenta dentro de AWS con credenciales (contraseña para la consola o claves de acceso para la CLI/API). Cada usuario tiene permisos que determinan qué puede y qué no puede hacer en AWS.</p>
<p>Parece simple, ¿cierto? Pero aquí viene el problema: si en una organización con decenas o cientos de desarrolladores empiezas a manejar los permisos <strong>usuario por usuario</strong>, te vas a volver loco. Es un caos administrar quién tiene acceso a qué. Aquí es donde entran los grupos.</p>
<h3 id="grupos-la-forma-inteligente-de-gestionar-permisos-en-equipos"><strong>Grupos: La forma inteligente de gestionar permisos en equipos</strong></h3>
<p>Un <strong>grupo</strong> en IAM no es más que un conjunto de usuarios que comparten permisos. En lugar de asignar permisos a cada usuario individualmente, simplemente los agrupas y aplicas los permisos al grupo.</p>
<p>Por ejemplo, si tienes un equipo de desarrolladores y otro de administradores, en lugar de dar acceso a cada uno manualmente, creas un grupo <strong>Developers</strong> con acceso a S3 y Lambda, y otro grupo <strong>Admins</strong> con acceso completo a la cuenta. Cuando un nuevo dev entra al equipo, simplemente lo agregas al grupo y automáticamente hereda los permisos. <strong>Mucho más limpio y manejable.</strong></p>
<p>Pero, ¿qué pasa con los servicios de AWS que necesitan permisos para operar? o ¿qué pasa cuando necesitas darle acceso temporal a un recurso sin comprometer credenciales? Aquí entran los roles.</p>
<h3 id="roles-permisos-temporales-sin-credenciales-fijas"><strong>Roles: Permisos temporales sin credenciales fijas</strong></h3>
<p>Los <strong>roles IAM</strong> son como identidades que pueden ser <strong>asumidas</strong> por usuarios, servicios o incluso por cuentas externas. La gran diferencia con los usuarios es que un rol <strong>no tiene credenciales permanentes</strong>; en su lugar, genera <strong>credenciales temporales</strong> a través de AWS STS.</p>
<p>Esto los hace increíblemente útiles. Piensa en una instancia de EC2 que necesita acceso a S3. En lugar de almacenar claves de acceso en la máquina (lo cual es un <strong>error de seguridad</strong>), simplemente asignas un <strong>IAM Role</strong> a la instancia con los permisos adecuados, y AWS se encarga de gestionar las credenciales de forma segura.</p>
<p>Lo mismo pasa con cualquier otros servicios que necesitan interactuar con la infraestructura sin exponer credenciales. Y si necesitas que una cuenta externa acceda a tu infraestructura, puedes crear un rol con permisos específicos y hacer que esa cuenta lo <strong>asuma temporalmente</strong>.</p>
<p>Pero claro, de nada sirven los usuarios, grupos o roles si no hay reglas claras sobre qué pueden hacer. Aquí entran las políticas.</p>
<h3 id="las-políticas">Las Políticas</h3>
<p>Las <strong>políticas IAM</strong> son documentos JSON que definen qué acciones están permitidas o denegadas sobre los recursos de AWS. Básicamente, son las reglas que determinan el nivel de acceso de un usuario, grupo o rol. AWS maneja varios tipos de políticas:</p>
<ul>
<li><strong>Administradas por AWS</strong>: Plantillas predefinidas, útiles para permisos generales.</li>
<li><strong>Administradas por el Cliente</strong>: Personalizadas y reutilizables.</li>
<li><strong>En Línea</strong>: Asociadas directamente a un usuario, grupo o rol. Manteniendo una relación uno a uno entre una política y una identidad.</li>
<li><strong>Basadas en Recursos</strong>: Aplicadas a recursos específicos (como un bucket S3).</li>
<li><strong>SCPs (Service Control Policies)</strong>: Aplicadas en políticas que pueden utilizarse para administrar sus permisos en su organización.</li>
</ul>
<h2 id="cuándo-usar-iam"><strong>¿Cuándo usar IAM?</strong></h2>
<ul>
<li><strong>Controlar el acceso para equipos de trabajo</strong>: Definiendo permisos específicos para desarrolladores, administradores y operadores sin comprometer la seguridad, especialmente dentro de organaciones, empresas o equipos de desarrollo.</li>
<li><strong>Gestión de acceso de servicios a recursos</strong>: Permitir que aplicaciones y servicios dentro de AWS interactúen entre sí sin necesidad de aplicar credenciales manuales.</li>
<li><strong>Integración con directorios empresariales</strong>: Usar IAM en conjunto con AWS Single Sign-On (SSO) para gestionar accesos desde sistemas externos como Microsoft Active Directory.</li>
<li><strong>Protección contra accesos no autorizados</strong>: Implementar autenticación multifactor (MFA) y auditar accesos con AWS CloudTrail.</li>
</ul>
<h2 id="definiendo-políticas-en-iam"><strong>Definiendo políticas en IAM</strong></h2>
<p>Las <strong>políticas IAM</strong> son documentos en formato JSON que controlan qué acciones puede realizar una identidad sobre un recurso. Están estructuradas con los siguientes elementos:</p>
<ul>
<li><strong>Version</strong>: Especifica la versión del lenguaje de políticas de AWS.</li>
<li><strong>Effect</strong>: Determina si la acción está <strong>permitida (“Allow”)</strong> o <strong>denegada (“Deny”)</strong>.</li>
<li><strong>Action</strong>: Define las acciones que pueden ejecutarse (ej., <code>s3:ListBucket</code>, <code>ec2:StartInstances</code>).</li>
<li><strong>Resource</strong>: Indica los recursos a los que se aplica la política (ej., un bucket de S3 o una instancia EC2 específica).</li>
<li><strong>Condition (opcional)</strong>: Permite agregar restricciones como IPs permitidas o acceso en horarios específicos.</li>
</ul>
<p>Ejemplo de política básica para acceso de solo lectura a un bucket de S3:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;Version&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;2012-10-17&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  &quot;Statement&quot;</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">      &quot;Effect&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;Allow&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      &quot;Action&quot;</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">&quot;s3:ListBucket&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;s3:GetObject&quot;</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#79B8FF">      &quot;Resource&quot;</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;arn:aws:s3:::mi-bucket/*&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">      ]</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  ]</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h2 id="mejores-prácticas-al-usar-iam"><strong>Mejores prácticas al usar IAM</strong></h2>
<p>Para implementar IAM de manera segura y eficiente, es importante seguir algunas buenas prácticas recomendadas, como:</p>
<ul>
<li>
<p><strong>Aplicar el principio de mínimo privilegio</strong></p>
<p>No des más permisos de los necesarios. Cada usuario, grupo o rol debe tener <strong>solo los accesos que realmente necesita</strong>. Menos privilegios significa menos riesgos.</p>
</li>
<li>
<p><strong>Habilitar autenticación multifactor (MFA)</strong></p>
<p>No importa qué tan segura sea una contraseña, <strong>MFA siempre es una capa extra de protección</strong>. Si un atacante consigue credenciales, sin el segundo factor, no podrá entrar.</p>
</li>
<li>
<p><strong>Auditar accesos con AWS CloudTrail</strong></p>
<p>Configurar permisos y olvidarse de ellos es un error. <strong>CloudTrail te dice quién accede a qué y cuándo</strong>, permitiéndote detectar accesos sospechosos antes de que se conviertan en un problema.</p>
</li>
<li>
<p><strong>Evitar claves de acceso estáticas</strong></p>
<p><strong>Las claves de acceso permanentes son un riesgo.</strong> Prefiere roles IAM, que generan credenciales temporales y seguras, reduciendo la exposición de accesos sensibles.</p>
</li>
<li>
<p><strong>Usar AWS IAM Access Analyzer</strong></p>
<p>A veces, sin darnos cuenta, dejamos accesos abiertos de más. <strong>Access Analyzer revisa configuraciones y detecta permisos innecesarios o demasiado amplios</strong> para que puedas ajustarlos.</p>
</li>
<li>
<p><strong>Usar grupos en lugar de permisos individuales</strong></p>
<p>Gestionar permisos usuario por usuario es un caos. <strong>Agrupar usuarios con permisos similares facilita la administración</strong> y reduce errores al asignar accesos.</p>
</li>
<li>
<p><strong>Revisar y rotar credenciales periódicamente</strong></p>
<p><strong>Si una credencial ya no se usa, elimínala.</strong> Y si aún es necesaria, cámbiala regularmente para evitar que se convierta en un punto débil en tu seguridad.</p>
</li>
<li>
<p><strong>Definir condiciones en las políticas</strong></p>
<p>No todos los accesos deben ser globales. <strong>Restringe permisos por IP, horario o región</strong>, asegurando que los recursos solo se usen donde y cuando realmente se necesiten</p>
</li>
</ul> </div> <div class="mt-8 flex flex-wrap items-center gap-6 text-sm justify-between sm:mt-12 sm:text-base"> <div class="flex flex-wrap gap-x-5 gap-y-1 text-sm"> <a class="text-main hover:underline" href="/tags/aws">
#aws </a><a class="text-main hover:underline" href="/tags/seguridad">
#seguridad </a> </div> </div>  </main> <footer class="w-full max-w-3xl mx-auto pt-12 pb-10 sm:pt-24 sm:pb-14"> <div class="mb-4 flex flex-wrap gap-x-6 gap-y-1"> <a class="font-serif hover:underline hover:underline-offset-2" href="/about"> Sobre mi </a><a class="font-serif hover:underline hover:underline-offset-2" href="/contact"> Contactame </a><a class="font-serif hover:underline hover:underline-offset-2" href="/terms"> Terms </a> </div> <div class="pt-6 flex flex-col gap-4 border-t border-dashed border-main sm:flex-row-reverse sm:justify-between sm:items-center"> <div class="flex flex-wrap gap-x-4 gap-y-1"> <a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://github.com/jeffercbs" target="_blank" rel="noopener noreferer"> github </a><a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://platzi.com/p/jeffercbs/" target="_blank" rel="noopener noreferer"> platzi </a><a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://www.linkedin.com/in/jeffercbs" target="_blank" rel="noopener noreferer"> linkedin </a><a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://www.twitch.tv/jeffercbs" target="_blank" rel="noopener noreferer"> twitch </a><a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://www.instagram.com/jeffercbs.dev/" target="_blank" rel="noopener noreferer"> instagram </a><a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://www.youtube.com/@jeffercbs" target="_blank" rel="noopener noreferer"> youtube </a> </div> <p class="text-sm">
&copy; 2025&nbsp;<a class="hover:underline hover:underline-offset-2" href="/">Software Engineer | Consultor Tecnológico &amp; Educador</a>. Algunos derechos
            reservados.
</p> </div> </footer> </div> </body></html> <div class="md:max-w-5xl w-full mx-auto"> <div class="my-16 sm:my-24"> <h2 class="mb-12 text-xl font-serif italic sm:mb-16 sm:text-2xl">Siguiente lectura</h2> <a class="flex justify-between items-start gap-8 group mb-10 sm:mb-12" href="/blog/mi-experiencia-en-colombia-tech-fest/"> <div class="grow"> <h3 class="text-xl leading-tight font-serif font-medium group-hover:underline group-hover:decoration-dashed group-hover:underline-offset-4 group-hover:decoration-1 sm:text-2xl">Mi experiencia y reflexión del Colombia Tech Fest</h3> <div class="mt-1 text-sm leading-normal"> <time datetime="Fri Aug 22 2025 00:00:00 GMT-0500 (Colombia Standard Time)"> August 22, 2025 </time> </div> <div class="mt-3 text-sm leading-normal">Lo mejor de haber asistido a este evento fue sentir que al final aprendí muchísimo y pude compartir con personas increíbles, figuras muy top de Colombia y Latinoamérica. En un espacio del que me llevo muchas notas y aprendizajes que realmente me marcaron.</div> </div> <div class="hidden font-serif italic opacity-0 transition group-hover:opacity-100 sm:inline-flex sm:gap-1 sm:items-center sm:shrink-0">
Leer Articulo <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 h-4"> <path d="M4.286 12c0-0.533 0.432-0.964 0.964-0.964v0h11.172l-4.14-4.138c-0.175-0.175-0.283-0.416-0.283-0.683 0-0.533 0.432-0.965 0.965-0.965 0.267 0 0.508 0.108 0.683 0.283v0l5.785 5.785c0.175 0.175 0.283 0.416 0.283 0.683s-0.108 0.508-0.283 0.683l-5.785 5.785c-0.175 0.175-0.416 0.283-0.683 0.283-0.533 0-0.965-0.432-0.965-0.965 0-0.267 0.108-0.508 0.283-0.683v0l4.14-4.138h-11.172c-0.533 0-0.964-0.432-0.964-0.964v0z"></path> </svg> </div> </a> <a class="flex justify-between items-start gap-8 group mb-10 sm:mb-12" href="/blog/compilador-go-typescript-10x-mas-rapido/"> <div class="grow"> <h3 class="text-xl leading-tight font-serif font-medium group-hover:underline group-hover:decoration-dashed group-hover:underline-offset-4 group-hover:decoration-1 sm:text-2xl">TypeScript: Nuevo compilador nativo en Go</h3> <div class="mt-1 text-sm leading-normal"> <time datetime="Sun Mar 16 2025 00:00:00 GMT-0500 (Colombia Standard Time)"> March 16, 2025 </time> </div> <div class="mt-3 text-sm leading-normal">Análisis del nuevo compilador de TypeScript en Go que promete compilaciones 10 veces más rápidas y su camino hacia TS 7.0.</div> </div> <div class="hidden font-serif italic opacity-0 transition group-hover:opacity-100 sm:inline-flex sm:gap-1 sm:items-center sm:shrink-0">
Leer Articulo <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 h-4"> <path d="M4.286 12c0-0.533 0.432-0.964 0.964-0.964v0h11.172l-4.14-4.138c-0.175-0.175-0.283-0.416-0.283-0.683 0-0.533 0.432-0.965 0.965-0.965 0.267 0 0.508 0.108 0.683 0.283v0l5.785 5.785c0.175 0.175 0.283 0.416 0.283 0.683s-0.108 0.508-0.283 0.683l-5.785 5.785c-0.175 0.175-0.416 0.283-0.683 0.283-0.533 0-0.965-0.432-0.965-0.965 0-0.267 0.108-0.508 0.283-0.683v0l4.14-4.138h-11.172c-0.533 0-0.964-0.432-0.964-0.964v0z"></path> </svg> </div> </a> </div> <section class="px-8 py-12 flex flex-col items-center border border-dashed border-main text-center sm:px-12 sm:py-16 my-16 sm:my-24"><h2 class="w-full max-w-xl text-2xl leading-tight font-serif font-medium sm:text-4xl mb-4">Subscribete a mi Newsletter</h2><p class="w-full max-w-xl mb-8 text-sm leading-normal">Proximamente disponible.</p><form action="#" method="post" id="subscribe-form" name="subscribe-form" class="w-full max-w-xl flex flex-col gap-3.5 sm:flex-row" target="_blank"><label for="email" class="sr-only">
Correo electrónico
</label><input type="email" name="email" id="email" class="w-full h-9 px-5 py-2 text-sm text-main bg-transparent border border-main rounded-full placeholder:text-main/60 focus:outline-hidden" required="" value="" placeholder="Your email"><button class="inline-flex items-center justify-center px-6 py-2 font-serif leading-tight italic text-main bg-main border border-main rounded-full transition hover:bg-muted cursor-pointer w-full h-9 sm:w-auto" type="submit" name="subscribe">
Subscribirse
</button></form></section> </div>