<!DOCTYPE html><html lang="en" class="antialiased break-words"> <head><!-- High Priority Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Mejores practicas para APIs Seguras en NestJS: Una Guía desde la Experiencia | Software Engineer | Consultor Tecnológico &amp; Educador</title><meta name="generator" content="Astro v5.13.3"><!-- Fonts --><link rel="preload" as="font" type="font/woff2" href="/_astro/onest-latin-ext-wght-normal.CnNj8hVb.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/newsreader-latin-wght-normal.CCVVNp6i.woff2" crossorigin="anonymous"><!-- Low Priority Global Metadata --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS"><!-- Page Metadata --><link rel="canonical" href="https://jeffercbs.tech/blog/nestjs-apis-seguras-mejores-practicas-tutorial/"><meta name="description" content="Descubre prácticas efectivas para proteger tu backend en NestJS con estrategias probadas que he implementado en proyectos reales."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://jeffercbs.tech/blog/nestjs-apis-seguras-mejores-practicas-tutorial/"><meta property="og:title" content="Mejores practicas para APIs Seguras en NestJS: Una Guía desde la Experiencia | Software Engineer | Consultor Tecnológico &#38; Educador"><meta property="og:description" content="Descubre prácticas efectivas para proteger tu backend en NestJS con estrategias probadas que he implementado en proyectos reales."><meta property="og:image" content="https://res.cloudinary.com/jeffercbs/image/upload/f_auto,q_auto/v1/jeffercbs/i1jyqa8lr9iracq1nfdq"><!-- X/Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://jeffercbs.tech/blog/nestjs-apis-seguras-mejores-practicas-tutorial/"><meta property="twitter:title" content="Mejores practicas para APIs Seguras en NestJS: Una Guía desde la Experiencia | Software Engineer | Consultor Tecnológico &#38; Educador"><meta property="twitter:description" content="Descubre prácticas efectivas para proteger tu backend en NestJS con estrategias probadas que he implementado en proyectos reales."><meta property="twitter:image" content="https://res.cloudinary.com/jeffercbs/image/upload/f_auto,q_auto/v1/jeffercbs/i1jyqa8lr9iracq1nfdq"><script type="module">localStorage.theme==="dark"&&document.documentElement.classList.add("dark");</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><style>lite-youtube[data-astro-cid-3fueuhn5]{position:relative;display:block;contain:content;background-position:center center;background-size:cover;cursor:pointer;aspect-ratio:16/9;width:100%;height:100%;border:2px solid var(--color-accent);transition:all .3s ease;box-shadow:0 0 15px #d4ff001a;border-radius:1rem}lite-youtube[data-astro-cid-3fueuhn5]:before{content:attr(data-title);display:block;position:absolute;top:0;background-image:linear-gradient(180deg,#000000ab,#0000008a 14%,#00000026 54%,#0000000d 72%,#0000 94%);height:99px;width:100%;font-family:YouTube Noto,Roboto,Arial,Helvetica,sans-serif;color:#eee;text-shadow:0 0 2px rgba(0,0,0,.5);font-size:18px;padding:25px 20px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box}lite-youtube[data-astro-cid-3fueuhn5]:hover:before{color:#fff}lite-youtube[data-astro-cid-3fueuhn5]:after{content:"";display:block}lite-youtube[data-astro-cid-3fueuhn5]>iframe[data-astro-cid-3fueuhn5]{width:100%;height:100%;position:absolute;top:0;left:0;border:0}lite-youtube[data-astro-cid-3fueuhn5]>.lty-playbtn[data-astro-cid-3fueuhn5]{display:block;width:100%;height:100%;background:no-repeat center/100px 100px;background-image:url('data:image/svg+xml;utf8,<svg stroke="white" fill="white" stroke-width="0" viewBox="0 0 1024 1024"  xmlns="http://www.w3.org/2000/svg"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M719.4 499.1l-296.1-215A15.9 15.9 0 0 0 398 297v430c0 13.1 14.8 20.5 25.3 12.9l296.1-215a15.9 15.9 0 0 0 0-25.8zm-257.6 134V390.9L628.5 512 461.8 633.1z"></path></svg>');position:absolute;cursor:pointer;z-index:1;filter:grayscale(100%);transition:filter .1s cubic-bezier(0,0,.2,1),transform .3s ease;border:0}lite-youtube[data-astro-cid-3fueuhn5]:hover>.lty-playbtn[data-astro-cid-3fueuhn5],lite-youtube[data-astro-cid-3fueuhn5] .lty-playbtn[data-astro-cid-3fueuhn5]:focus{background-image:url('data:image/svg+xml;utf8,<svg stroke="white" fill="greenyellow" stroke-width="0" viewBox="0 0 1024 1024"  xmlns="http://www.w3.org/2000/svg"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M719.4 499.1l-296.1-215A15.9 15.9 0 0 0 398 297v430c0 13.1 14.8 20.5 25.3 12.9l296.1-215a15.9 15.9 0 0 0 0-25.8zm-257.6 134V390.9L628.5 512 461.8 633.1z"></path></svg>');filter:none;transform:scale(1.23)}@media (prefers-reduced-motion){lite-youtube[data-astro-cid-3fueuhn5]:hover>.lty-playbtn[data-astro-cid-3fueuhn5],lite-youtube[data-astro-cid-3fueuhn5] .lty-playbtn[data-astro-cid-3fueuhn5]:focus{transition:0s;transform:scale(1)}}lite-youtube[data-astro-cid-3fueuhn5].lyt-activated{cursor:unset;iframe{width:100%;height:100%}}lite-youtube[data-astro-cid-3fueuhn5].lyt-activated:before,lite-youtube[data-astro-cid-3fueuhn5].lyt-activated>.lty-playbtn[data-astro-cid-3fueuhn5]{opacity:0;pointer-events:none}.lyt-visually-hidden[data-astro-cid-3fueuhn5]{clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style>
<link rel="stylesheet" href="/_astro/_id_.TDs6D31P.css"><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script><style>[data-astro-transition-scope="astro-24v5jydz-1"] { view-transition-name: article-Mejores_20practicas_20para_20APIs_20Seguras_20en_20NestJS_3a_20Una_20Gu\ED a_20desde_20la_20Experiencia; }@layer astro { ::view-transition-old(article-Mejores_20practicas_20para_20APIs_20Seguras_20en_20NestJS_3a_20Una_20Gu\ED a_20desde_20la_20Experiencia) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(article-Mejores_20practicas_20para_20APIs_20Seguras_20en_20NestJS_3a_20Una_20Gu\ED a_20desde_20la_20Experiencia) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(article-Mejores_20practicas_20para_20APIs_20Seguras_20en_20NestJS_3a_20Una_20Gu\ED a_20desde_20la_20Experiencia) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(article-Mejores_20practicas_20para_20APIs_20Seguras_20en_20NestJS_3a_20Una_20Gu\ED a_20desde_20la_20Experiencia) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-24v5jydz-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-24v5jydz-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-24v5jydz-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-24v5jydz-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-24v5jydz-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-24v5jydz-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-24v5jydz-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-24v5jydz-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-main text-main"> <div class="flex flex-col min-h-screen px-4 md:px-8"> <nav class="min-h-10 pt-4 pb-12 relative sm:min-h-14 sm:pb-24 md:pt-8" data-astro-cid-dmqpwcec> <div class="w-full max-w-3xl mx-auto relative" data-astro-cid-dmqpwcec> <button class="menu-toggle cursor-pointer w-8 h-8 -ml-1 flex items-center justify-center relative z-30 md:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items" data-astro-cid-dmqpwcec> <span class="menu-toggle-icon w-6 h-px relative bg-current" data-astro-cid-dmqpwcec></span> </button> <ul id="menu-items" class="menu flex gap-6 max-md:flex-col max-md:gap-1 max-md:absolute max-md:-top-2.5 max-md:-left-2.5 max-md:max-w-64 max-md:px-3 max-md:pt-16 max-md:pb-10 max-md:z-20 max-md:bg-main max-md:border max-md:border-dashed max-md:border-main" data-astro-cid-dmqpwcec> <li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="/" data-astro-cid-dmqpwcec="true"> Inicio </a> </li><li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="/projects" data-astro-cid-dmqpwcec="true"> Proyectos </a> </li><li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="/blog" data-astro-cid-dmqpwcec="true"> Blog </a> </li><li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="/tags" data-astro-cid-dmqpwcec="true"> Tags </a> </li> </ul> </div> <div class="absolute right-0 top-4 z-10 md:top-8" data-astro-cid-dmqpwcec> <button id="theme-toggle" class="w-8 h-8 -mr-2 flex items-center justify-center cursor-pointer" aria-label="Change color scheme"> <svg class="w-4 h-4 fill-current" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"> <circle cx="8" cy="8" r="8"></circle> </svg> </button> <script type="module">document.addEventListener("astro:after-swap",()=>{localStorage.theme==="dark"&&document.documentElement.classList.add("dark")});</script> <script type="module">document.addEventListener("astro:page-load",()=>{const e=typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme")||"light":window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light";e==="light"?document.documentElement.classList.remove("dark"):document.documentElement.classList.add("dark"),window.localStorage.setItem("theme",e);const o=()=>{const t=document.documentElement;t.classList.toggle("dark");const a=t.classList.contains("dark");localStorage.setItem("theme",a?"dark":"light")};document.getElementById("theme-toggle")?.addEventListener("click",o)});</script> </div> </nav>  <script type="module">function n(){const s=document.querySelector(".menu"),e=document.querySelector(".menu-toggle");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.classList.toggle("is-active"),e.setAttribute("aria-expanded",t?"false":"true"),e.setAttribute("aria-label",t?"Open Menu":"Close Menu"),s?.classList.toggle("is-visible")})}n();document.addEventListener("astro:after-swap",n);</script>  <main class="grow w-full max-w-3xl mx-auto">  <article class="mb-16 sm:mb-24"> <header class="mb-8"> <div class="md:max-w-5xl w-full mx-auto"> <div class="md:px-8 py-6"> <div class="flex justify-start pb-5"> <a href="/blog" class="hover:underline font-medium"> <small> 👈 regresar </small> </a> </div> <h1 class="md:text-5xl text-3xl text-pretty font-bold" data-astro-transition-scope="astro-24v5jydz-1"> Mejores practicas para APIs Seguras en NestJS: Una Guía desde la Experiencia </h1> <p class="font-light mt-2 md:text-xl text-lg opacity-80">Descubre prácticas efectivas para proteger tu backend en NestJS con estrategias probadas que he implementado en proyectos reales.</p> <div class="flex md:flex-row flex-col justify-between md:items-center items-start mt-14"> <div class="flex items-center gap-4 py-3"> <div class="size-10 grid place-content-center bg-gradient-to-br from-primary to-secondary rounded-full"> <span class="font-medium text-white"> JB </span> </div> <div class="flex flex-col justify-center items-start font-medium dark:text-white text-black"> <strong>Jeferson Estiven Barrero</strong> <div class="flex items-center flex-wrap gap-x-1"> <small class="text-sm text-gray-400">jeffercbs</small> <span> * </span> <small>5 min read</small> </div> </div> </div> <div class="flex gap-x-2 md:justify-end justify-evenly items-center"> <a href="https://jeffercbs.medium.com/mejores-practicas-para-apis-seguras-en-nestjs-una-gu%C3%ADa-desde-la-experiencia-51b3915d637b" target="_blank" class="flex items-center text-sm gap-x-2 opacity-80 hover:opacity-100 ease-in-out transition-opacity"> <svg width="1em" height="1em" class="size-8" data-icon="medium">   <symbol id="ai:local:medium" viewBox="0 0 24 24"><path fill="currentColor" d="m16.41 8.98.84-.803V8h-2.902l-2.069 5.16L9.927 8H6.883v.177l.98 1.18a.4.4 0 0 1 .133.343v4.641a.53.53 0 0 1-.142.46l-1.104 1.34v.175h3.127v-.176l-1.103-1.338a.55.55 0 0 1-.152-.46v-4.014l2.745 5.989h.32l2.357-5.989v4.773c0 .127 0 .151-.084.235l-.848.823v.176h4.117v-.176l-.818-.804a.25.25 0 0 1-.094-.235V9.215a.25.25 0 0 1 .094-.235"/><path fill="currentColor" fill-rule="evenodd" d="M17.258 2.833a47.7 47.7 0 0 0-10.516 0c-2.012.225-3.637 1.81-3.873 3.832a46 46 0 0 0 0 10.67c.236 2.022 1.86 3.607 3.873 3.832a47.8 47.8 0 0 0 10.516 0c2.012-.225 3.637-1.81 3.873-3.832a46 46 0 0 0 0-10.67c-.236-2.022-1.86-3.607-3.873-3.832m-10.35 1.49a46.2 46.2 0 0 1 10.184 0c1.33.15 2.395 1.199 2.55 2.517a44.4 44.4 0 0 1 0 10.32 2.89 2.89 0 0 1-2.55 2.516 46.2 46.2 0 0 1-10.184 0 2.89 2.89 0 0 1-2.55-2.516 44.4 44.4 0 0 1 0-10.32 2.89 2.89 0 0 1 2.55-2.516" clip-rule="evenodd"/></symbol><use href="#ai:local:medium"></use>  </svg> <span class="md:hidden flex">Medium</span> </a> <share-button> <button class="text-white opacity-80 hover:opacity-100 ease-in-out transition-opacity gap-x-2 focus:ring-1 focus:outline-none font-medium rounded-full text-sm p-2.5 text-center inline-flex items-center me-2"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share"> <path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path> <polyline points="16 6 12 2 8 6"></polyline> <line x1="12" x2="12" y1="2" y2="15"></line> </svg> <span class="md:hidden flex"> Compartir </span> <span class="sr-only">compartir</span> </button> </share-button> <script type="module">class t extends HTMLElement{static TAG_NAME="share-button";static register(e){"customElements"in window&&"share"in window.navigator&&customElements.define(e||t.TAG_NAME,t)}connectedCallback(){this.button?.addEventListener("click",this.share)}get button(){return this.querySelector("button")}share=async()=>{try{const e=this.getRootNode(),r={title:e.title,text:e.title,url:window.location.href};await window.navigator.share(r),console.log("Content shared successfully")}catch(e){e instanceof Error?console.error("Error sharing content:",e.message):console.error("An unknown error occurred while sharing")}};disconnectedCallback(){this.button?.removeEventListener("click",this.share)}}t.register();</script> </div> </div> </div> <img src="https://res.cloudinary.com/jeffercbs/image/upload/f_auto,q_auto/v1/jeffercbs/i1jyqa8lr9iracq1nfdq" alt="Mejores practicas para APIs Seguras en NestJS: Una Guía desde la Experiencia" loading="lazy" decoding="async" fetchpriority="auto" width="1000" height="700" class="object-cover aspect-video rounded-2xl"> </div> </header> </article> <div class="max-w-none prose sm:prose-lg"> <p>Después de varios proyectos backends y microservicios para e-commerce y plataformas web con <strong>NestJS</strong>, quiero compartir algunas de las lecciones que he aprendido sobre cómo desarrollar APIs seguras, un factor muy importante cuando las amenazas cibernéticas son cada vez más comunes.</p>
<h2 id="por-qué-nestjs">¿Por qué NestJS?</h2>
<p>Una de las grandes ventajas de este framework es su arquitectura modular, que nos permite desarrollar módulos con funcionalidades específicas e independientes. Esto no solo mantiene el código organizado, sino que también facilita la escalabilidad y el mantenimiento en proyectos grandes. Al estar basado en Express y usar TypeScript por defecto, la transición es bastante natural para quienes ya trabajan con Node.js.</p>
<h2 id="uso-de-dtos-para-validación-y-seguridad">Uso de DTOs para Validación y Seguridad</h2>
<blockquote>
<p><em>Un DTO <strong>(Data Transfer Object)</strong> es un objeto que define la estructura y formato de los datos esperados en una solicitud. Se usa para garantizar que los datos sean correctos y facilitar su validación.</em></p>
</blockquote>
<p>En NestJS, los DTOs se crean como clases TypeScript y permiten definir la estructura de los datos que nuestra API espera recibir. Un ejemplo de DTO para crear un usuario podría ser:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { IsString, IsEmail, IsNotEmpty } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;class-validator&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> CreateUserDTO</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">IsString</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">IsNotEmpty</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#FFAB70">  name</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">IsEmail</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#FFAB70">  email</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">IsString</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">IsNotEmpty</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#FFAB70">  password</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Aquí usamos <strong>decoradores</strong> de la librería <code>class-validator</code> para aplicar reglas de validación.</p>
<h3 id="validación-con-validationpipe">Validación con <code>ValidationPipe</code></h3>
<blockquote>
<p><code>ValidationPipe</code> nos ofrece un mecanismo eficiente para validar y transformar los datos de entrada, asegurando que cumplan con las reglas definidas en los DTOs mediante <code>class-validator</code>.</p>
</blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Controller, Post, Body, UsePipes, ValidationPipe } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;@nestjs/common&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { CreateUserDTO } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;./dto/create-user.dto&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">@</span><span style="color:#B392F0">Controller</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;users&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> UsersController</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">Post</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">UsePipes</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> ValidationPipe</span><span style="color:#E1E4E8">({ transform: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8"> }))</span></span>
<span class="line"><span style="color:#B392F0">  createUser</span><span style="color:#E1E4E8">(@</span><span style="color:#B392F0">Body</span><span style="color:#E1E4E8">() </span><span style="color:#FFAB70">createUserDTO</span><span style="color:#F97583">:</span><span style="color:#B392F0"> CreateUserDTO</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> { message: </span><span style="color:#9ECBFF">&#39;Usuario creado&#39;</span><span style="color:#E1E4E8">, data: createUserDTO };</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>De esta forma, si los datos enviados no cumplen con las validaciones definidas en el DTO, NestJS responderá con un error 400 indicando los problemas en la solicitud.</p>
<h2 id="usa-los-guards-y-mejora-la-seguridad">usa los Guards y mejora la seguridad</h2>
<blockquote>
<p><em>Un Guard en NestJS es un mecanismo que controla el acceso a rutas antes de que el controlador procese la solicitud. Se usa comúnmente para autenticación y autorización.</em></p>
</blockquote>
<p>Los Guards permiten definir reglas de acceso a los endpoints. Se ejecutan <strong>antes</strong> de que la solicitud llegue al controlador. Un ejemplo de Guard para autenticar usuarios mediante un token JWT sería:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Injectable, CanActivate, ExecutionContext } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;@nestjs/common&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Request } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;express&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { verify } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;jsonwebtoken&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">@</span><span style="color:#B392F0">Injectable</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> AuthGuard</span><span style="color:#F97583"> implements</span><span style="color:#B392F0"> CanActivate</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  canActivate</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">context</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ExecutionContext</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> boolean</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> request</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Request</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> context.</span><span style="color:#B392F0">switchToHttp</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">getRequest</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> token</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> request.headers[</span><span style="color:#9ECBFF">&#39;authorization&#39;</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">token) </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">      verify</span><span style="color:#E1E4E8">(token, </span><span style="color:#9ECBFF">&#39;SECRET_KEY&#39;</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// Verifica el token JWT</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="aplicando-guards-en-rutas">Aplicando Guards en rutas</h3>
<p>Podemos aplicar Guards de tres maneras:</p>
<p><strong>Globalmente</strong> (se aplica a toda la aplicación):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">useGlobalGuards</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> AuthGuard</span><span style="color:#E1E4E8">());</span></span></code></pre>
<p><strong>A nivel de controlador</strong>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#B392F0">UseGuards</span><span style="color:#E1E4E8">(AuthGuard)</span></span>
<span class="line"><span style="color:#E1E4E8">@</span><span style="color:#B392F0">Controller</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;users&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> UsersController</span><span style="color:#E1E4E8"> {</span></span></code></pre>
<p><strong>A nivel de una ruta específica</strong>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#B392F0">UseGuards</span><span style="color:#E1E4E8">(AuthGuard)</span></span>
<span class="line"><span style="color:#E1E4E8">@</span><span style="color:#B392F0">Get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;profile&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">getProfile</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> { message: </span><span style="color:#9ECBFF">&#39;Perfil del usuario&#39;</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="comprende-el-ciclo-de-vida-de-una-solicitud-en-nestjs">Comprende el ciclo de vida de una solicitud en NestJS</h2>
<p>Para que comprendamos mejor cómo se relacionan los Guards, Pipes y Middleware, es útil entender el ciclo de vida de una petición en NestJS:</p>
<ol>
<li><strong>Middleware</strong>: Se ejecutan antes de los Guards y pueden modificar la solicitud.</li>
<li><strong>Guards</strong>: Determinan si la solicitud puede continuar.</li>
<li><strong>Interceptors (pre-controller)</strong>: Modifican la solicitud antes de que llegue al controlador.</li>
<li><strong>Pipes</strong>: Transforman y validan la entrada de datos.</li>
<li><strong>Controlador</strong>: Procesa la lógica de la solicitud.</li>
<li><strong>Servicio</strong>: Contiene la lógica de negocio.</li>
<li><strong>Interceptors (post-controller)</strong>: Modifican la respuesta antes de enviarla.</li>
<li><strong>Filters</strong>: Manejan excepciones en caso de errores.</li>
</ol>
<h2 id="implementa-limitación-de-solicitudes-rate-limiting">Implementa Limitación de Solicitudes (Rate Limiting)</h2>
<p>He visto cómo los ataques de fuerza bruta pueden colapsar un servidor. El rate limiting es crucial:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { APP_GUARD } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;@nestjs/core&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { ThrottlerGuard, ThrottlerModule } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;@nestjs/throttler&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">@</span><span style="color:#B392F0">Module</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  imports: [</span></span>
<span class="line"><span style="color:#E1E4E8">    ThrottlerModule.</span><span style="color:#B392F0">forRoot</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      ttl: </span><span style="color:#79B8FF">60</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      limit: </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    }),</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#E1E4E8">  providers: [</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">      provide: </span><span style="color:#79B8FF">APP_GUARD</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      useClass: ThrottlerGuard,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> AppModule</span><span style="color:#E1E4E8"> {}</span></span></code></pre>
<h2 id="configura-encabezados-de-seguridad-http">Configura Encabezados de Seguridad HTTP</h2>
<p>Un consejo que me hubiera gustado recibir cuando empecé: configurar los headers HTTP adecuados es sorprendentemente efectivo:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> helmet </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;helmet&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">helmet</span><span style="color:#E1E4E8">());</span></span></code></pre>
<h2 id="usa-variables-de-entorno-para-datos-sensibles">Usa Variables de Entorno para Datos Sensibles</h2>
<p>Nunca, jamás, guardes secretos en tu código:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#B392F0">Module</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  imports: [</span></span>
<span class="line"><span style="color:#E1E4E8">    ConfigModule.</span><span style="color:#B392F0">forRoot</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      isGlobal: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      envFilePath: </span><span style="color:#9ECBFF">&#39;.env&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    }),</span></span>
<span class="line"><span style="color:#6A737D">    // ...otros módulos</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> AppModule</span><span style="color:#E1E4E8"> {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// En otros servicios</span></span>
<span class="line"><span style="color:#E1E4E8">@</span><span style="color:#B392F0">Injectable</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> AuthService</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">private</span><span style="color:#FFAB70"> configService</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ConfigService</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">    // Accede a las variables de entorno de manera segura</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> jwtSecret</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.configService.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">&lt;</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#9ECBFF">&#39;JWT_SECRET&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="implementa-cors-correctamente">Implementa CORS Correctamente</h2>
<p>En mis primeros proyectos, me encontré con problemas por no configurar CORS adecuadamente:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">enableCors</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  origin: [</span><span style="color:#9ECBFF">&#39;https://tudominio.com&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;https://admin.tudominio.com&#39;</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">  methods: [</span><span style="color:#9ECBFF">&#39;GET&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;POST&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;PUT&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;DELETE&#39;</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">  credentials: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<h2 id="implementa-registro-de-actividad-logging">Implementa Registro de Actividad (Logging)</h2>
<p>No subestimes el valor de un buen sistema de logs:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Logger } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;@nestjs/common&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">@</span><span style="color:#B392F0">Injectable</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> UserService</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  private</span><span style="color:#F97583"> readonly</span><span style="color:#FFAB70"> logger</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Logger</span><span style="color:#E1E4E8">(UserService.name);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  async</span><span style="color:#B392F0"> createUser</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">createUserDto</span><span style="color:#F97583">:</span><span style="color:#B392F0"> CreateUserDto</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.logger.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Creando usuario: ${</span><span style="color:#E1E4E8">createUserDto</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">username</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">    // Lógica para crear usuario</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.logger.</span><span style="color:#B392F0">verbose</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Usuario creado con ID: ${</span><span style="color:#E1E4E8">userId</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="consejos">Consejos</h2>
<ol>
<li><strong>Separa responsabilidades</strong>: Los servicios deben hacer una sola cosa y hacerla bien.</li>
<li><strong>Actualiza dependencias</strong>: Al menos una vez al mes revisa y actualiza tus dependencias.</li>
<li><strong>Menos es más</strong>: Expón solo los endpoints absolutamente necesarios.</li>
<li><strong>Monitorea tu aplicación</strong>: Herramientas como New Relic o Datadog son invaluables.</li>
</ol> </div> <div class="mt-8 flex flex-wrap items-center gap-6 text-sm justify-between sm:mt-12 sm:text-base"> <div class="flex flex-wrap gap-x-5 gap-y-1 text-sm"> <a class="text-main hover:underline" href="/tags/desarrollo">
#desarrollo </a><a class="text-main hover:underline" href="/tags/nestjs">
#nestjs </a> </div> </div>  </main> <footer class="w-full max-w-3xl mx-auto pt-12 pb-10 sm:pt-24 sm:pb-14"> <div class="mb-4 flex flex-wrap gap-x-6 gap-y-1"> <a class="font-serif hover:underline hover:underline-offset-2" href="/about"> Sobre mi </a><a class="font-serif hover:underline hover:underline-offset-2" href="/contact"> Contactame </a><a class="font-serif hover:underline hover:underline-offset-2" href="/terms"> Terms </a> </div> <div class="pt-6 flex flex-col gap-4 border-t border-dashed border-main sm:flex-row-reverse sm:justify-between sm:items-center"> <div class="flex flex-wrap gap-x-4 gap-y-1"> <a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://github.com/jeffercbs" target="_blank" rel="noopener noreferer"> github </a><a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://platzi.com/p/jeffercbs/" target="_blank" rel="noopener noreferer"> platzi </a><a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://www.linkedin.com/in/jeffercbs" target="_blank" rel="noopener noreferer"> linkedin </a><a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://www.twitch.tv/jeffercbs" target="_blank" rel="noopener noreferer"> twitch </a><a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://www.instagram.com/jeffercbs.dev/" target="_blank" rel="noopener noreferer"> instagram </a><a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://www.youtube.com/@jeffercbs" target="_blank" rel="noopener noreferer"> youtube </a> </div> <p class="text-sm">
&copy; 2025&nbsp;<a class="hover:underline hover:underline-offset-2" href="/">Software Engineer | Consultor Tecnológico &amp; Educador</a>. Algunos derechos
            reservados.
</p> </div> </footer> </div> </body></html> <div class="md:max-w-5xl w-full mx-auto"> <div class="my-16 sm:my-24"> <h2 class="mb-12 text-xl font-serif italic sm:mb-16 sm:text-2xl">Siguiente lectura</h2> <a class="flex justify-between items-start gap-8 group mb-10 sm:mb-12" href="/blog/compilador-go-typescript-10x-mas-rapido/"> <div class="grow"> <h3 class="text-xl leading-tight font-serif font-medium group-hover:underline group-hover:decoration-dashed group-hover:underline-offset-4 group-hover:decoration-1 sm:text-2xl">TypeScript: Nuevo compilador nativo en Go</h3> <div class="mt-1 text-sm leading-normal"> <time datetime="Sun Mar 16 2025 00:00:00 GMT-0500 (Colombia Standard Time)"> March 16, 2025 </time> </div> <div class="mt-3 text-sm leading-normal">Análisis del nuevo compilador de TypeScript en Go que promete compilaciones 10 veces más rápidas y su camino hacia TS 7.0.</div> </div> <div class="hidden font-serif italic opacity-0 transition group-hover:opacity-100 sm:inline-flex sm:gap-1 sm:items-center sm:shrink-0">
Leer Articulo <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 h-4"> <path d="M4.286 12c0-0.533 0.432-0.964 0.964-0.964v0h11.172l-4.14-4.138c-0.175-0.175-0.283-0.416-0.283-0.683 0-0.533 0.432-0.965 0.965-0.965 0.267 0 0.508 0.108 0.683 0.283v0l5.785 5.785c0.175 0.175 0.283 0.416 0.283 0.683s-0.108 0.508-0.283 0.683l-5.785 5.785c-0.175 0.175-0.416 0.283-0.683 0.283-0.533 0-0.965-0.432-0.965-0.965 0-0.267 0.108-0.508 0.283-0.683v0l4.14-4.138h-11.172c-0.533 0-0.964-0.432-0.964-0.964v0z"></path> </svg> </div> </a> <a class="flex justify-between items-start gap-8 group mb-10 sm:mb-12" href="/blog/bienvenida-blog-programacion-tutoriales-desarrollo-web/"> <div class="grow"> <h3 class="text-xl leading-tight font-serif font-medium group-hover:underline group-hover:decoration-dashed group-hover:underline-offset-4 group-hover:decoration-1 sm:text-2xl">Hola Mundo</h3> <div class="mt-1 text-sm leading-normal"> <time datetime="Thu Jan 12 2023 00:00:00 GMT-0500 (Colombia Standard Time)"> January 12, 2023 </time> </div> <div class="mt-3 text-sm leading-normal">Bienvenidos a mi blog de programación donde compartiré todo lo que se de desarrollo web. Acompáñame y sigume para que no te pierdas de nada.</div> </div> <div class="hidden font-serif italic opacity-0 transition group-hover:opacity-100 sm:inline-flex sm:gap-1 sm:items-center sm:shrink-0">
Leer Articulo <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 h-4"> <path d="M4.286 12c0-0.533 0.432-0.964 0.964-0.964v0h11.172l-4.14-4.138c-0.175-0.175-0.283-0.416-0.283-0.683 0-0.533 0.432-0.965 0.965-0.965 0.267 0 0.508 0.108 0.683 0.283v0l5.785 5.785c0.175 0.175 0.283 0.416 0.283 0.683s-0.108 0.508-0.283 0.683l-5.785 5.785c-0.175 0.175-0.416 0.283-0.683 0.283-0.533 0-0.965-0.432-0.965-0.965 0-0.267 0.108-0.508 0.283-0.683v0l4.14-4.138h-11.172c-0.533 0-0.964-0.432-0.964-0.964v0z"></path> </svg> </div> </a> </div> <section class="px-8 py-12 flex flex-col items-center border border-dashed border-main text-center sm:px-12 sm:py-16 my-16 sm:my-24"><h2 class="w-full max-w-xl text-2xl leading-tight font-serif font-medium sm:text-4xl mb-4">Subscribete a mi Newsletter</h2><p class="w-full max-w-xl mb-8 text-sm leading-normal">Proximamente disponible.</p><form action="#" method="post" id="subscribe-form" name="subscribe-form" class="w-full max-w-xl flex flex-col gap-3.5 sm:flex-row" target="_blank"><label for="email" class="sr-only">
Correo electrónico
</label><input type="email" name="email" id="email" class="w-full h-9 px-5 py-2 text-sm text-main bg-transparent border border-main rounded-full placeholder:text-main/60 focus:outline-hidden" required="" value="" placeholder="Your email"><button class="inline-flex items-center justify-center px-6 py-2 font-serif leading-tight italic text-main bg-main border border-main rounded-full transition hover:bg-muted cursor-pointer w-full h-9 sm:w-auto" type="submit" name="subscribe">
Subscribirse
</button></form></section> </div>