<!DOCTYPE html><html lang="en" class="antialiased break-words"> <head><!-- High Priority Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>TypeScript: Nuevo compilador nativo en Go | Software Engineer | Consultor Tecnológico &amp; Educador</title><meta name="generator" content="Astro v5.13.3"><!-- Fonts --><link rel="preload" as="font" type="font/woff2" href="/_astro/onest-latin-ext-wght-normal.CnNj8hVb.woff2" crossorigin="anonymous"><link rel="preload" as="font" type="font/woff2" href="/_astro/newsreader-latin-wght-normal.CCVVNp6i.woff2" crossorigin="anonymous"><!-- Low Priority Global Metadata --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS"><!-- Page Metadata --><link rel="canonical" href="https://jeffercbs.tech/blog/compilador-go-typescript-10x-mas-rapido/"><meta name="description" content="Análisis del nuevo compilador de TypeScript en Go que promete compilaciones 10 veces más rápidas y su camino hacia TS 7.0."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://jeffercbs.tech/blog/compilador-go-typescript-10x-mas-rapido/"><meta property="og:title" content="TypeScript: Nuevo compilador nativo en Go | Software Engineer | Consultor Tecnológico &#38; Educador"><meta property="og:description" content="Análisis del nuevo compilador de TypeScript en Go que promete compilaciones 10 veces más rápidas y su camino hacia TS 7.0."><meta property="og:image" content="https://res.cloudinary.com/jeffercbs/image/upload/f_auto,q_auto/v1/jeffercbs/yuder91ssszbnqz1wyio"><!-- X/Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://jeffercbs.tech/blog/compilador-go-typescript-10x-mas-rapido/"><meta property="twitter:title" content="TypeScript: Nuevo compilador nativo en Go | Software Engineer | Consultor Tecnológico &#38; Educador"><meta property="twitter:description" content="Análisis del nuevo compilador de TypeScript en Go que promete compilaciones 10 veces más rápidas y su camino hacia TS 7.0."><meta property="twitter:image" content="https://res.cloudinary.com/jeffercbs/image/upload/f_auto,q_auto/v1/jeffercbs/yuder91ssszbnqz1wyio"><script type="module">localStorage.theme==="dark"&&document.documentElement.classList.add("dark");</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><style>lite-youtube[data-astro-cid-3fueuhn5]{position:relative;display:block;contain:content;background-position:center center;background-size:cover;cursor:pointer;aspect-ratio:16/9;width:100%;height:100%;border:2px solid var(--color-accent);transition:all .3s ease;box-shadow:0 0 15px #d4ff001a;border-radius:1rem}lite-youtube[data-astro-cid-3fueuhn5]:before{content:attr(data-title);display:block;position:absolute;top:0;background-image:linear-gradient(180deg,#000000ab,#0000008a 14%,#00000026 54%,#0000000d 72%,#0000 94%);height:99px;width:100%;font-family:YouTube Noto,Roboto,Arial,Helvetica,sans-serif;color:#eee;text-shadow:0 0 2px rgba(0,0,0,.5);font-size:18px;padding:25px 20px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box}lite-youtube[data-astro-cid-3fueuhn5]:hover:before{color:#fff}lite-youtube[data-astro-cid-3fueuhn5]:after{content:"";display:block}lite-youtube[data-astro-cid-3fueuhn5]>iframe[data-astro-cid-3fueuhn5]{width:100%;height:100%;position:absolute;top:0;left:0;border:0}lite-youtube[data-astro-cid-3fueuhn5]>.lty-playbtn[data-astro-cid-3fueuhn5]{display:block;width:100%;height:100%;background:no-repeat center/100px 100px;background-image:url('data:image/svg+xml;utf8,<svg stroke="white" fill="white" stroke-width="0" viewBox="0 0 1024 1024"  xmlns="http://www.w3.org/2000/svg"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M719.4 499.1l-296.1-215A15.9 15.9 0 0 0 398 297v430c0 13.1 14.8 20.5 25.3 12.9l296.1-215a15.9 15.9 0 0 0 0-25.8zm-257.6 134V390.9L628.5 512 461.8 633.1z"></path></svg>');position:absolute;cursor:pointer;z-index:1;filter:grayscale(100%);transition:filter .1s cubic-bezier(0,0,.2,1),transform .3s ease;border:0}lite-youtube[data-astro-cid-3fueuhn5]:hover>.lty-playbtn[data-astro-cid-3fueuhn5],lite-youtube[data-astro-cid-3fueuhn5] .lty-playbtn[data-astro-cid-3fueuhn5]:focus{background-image:url('data:image/svg+xml;utf8,<svg stroke="white" fill="greenyellow" stroke-width="0" viewBox="0 0 1024 1024"  xmlns="http://www.w3.org/2000/svg"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M719.4 499.1l-296.1-215A15.9 15.9 0 0 0 398 297v430c0 13.1 14.8 20.5 25.3 12.9l296.1-215a15.9 15.9 0 0 0 0-25.8zm-257.6 134V390.9L628.5 512 461.8 633.1z"></path></svg>');filter:none;transform:scale(1.23)}@media (prefers-reduced-motion){lite-youtube[data-astro-cid-3fueuhn5]:hover>.lty-playbtn[data-astro-cid-3fueuhn5],lite-youtube[data-astro-cid-3fueuhn5] .lty-playbtn[data-astro-cid-3fueuhn5]:focus{transition:0s;transform:scale(1)}}lite-youtube[data-astro-cid-3fueuhn5].lyt-activated{cursor:unset;iframe{width:100%;height:100%}}lite-youtube[data-astro-cid-3fueuhn5].lyt-activated:before,lite-youtube[data-astro-cid-3fueuhn5].lyt-activated>.lty-playbtn[data-astro-cid-3fueuhn5]{opacity:0;pointer-events:none}.lyt-visually-hidden[data-astro-cid-3fueuhn5]{clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style>
<link rel="stylesheet" href="/_astro/_id_.TDs6D31P.css"><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script><style>[data-astro-transition-scope="astro-24v5jydz-1"] { view-transition-name: article-TypeScript_3a_20Nuevo_20compilador_20nativo_20en_20Go; }@layer astro { ::view-transition-old(article-TypeScript_3a_20Nuevo_20compilador_20nativo_20en_20Go) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(article-TypeScript_3a_20Nuevo_20compilador_20nativo_20en_20Go) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(article-TypeScript_3a_20Nuevo_20compilador_20nativo_20en_20Go) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(article-TypeScript_3a_20Nuevo_20compilador_20nativo_20en_20Go) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-24v5jydz-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-24v5jydz-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-24v5jydz-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-24v5jydz-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-24v5jydz-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-24v5jydz-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-24v5jydz-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-24v5jydz-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-main text-main"> <div class="flex flex-col min-h-screen px-4 md:px-8"> <nav class="min-h-10 pt-4 pb-12 relative sm:min-h-14 sm:pb-24 md:pt-8" data-astro-cid-dmqpwcec> <div class="w-full max-w-3xl mx-auto relative" data-astro-cid-dmqpwcec> <button class="menu-toggle cursor-pointer w-8 h-8 -ml-1 flex items-center justify-center relative z-30 md:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items" data-astro-cid-dmqpwcec> <span class="menu-toggle-icon w-6 h-px relative bg-current" data-astro-cid-dmqpwcec></span> </button> <ul id="menu-items" class="menu flex gap-6 max-md:flex-col max-md:gap-1 max-md:absolute max-md:-top-2.5 max-md:-left-2.5 max-md:max-w-64 max-md:px-3 max-md:pt-16 max-md:pb-10 max-md:z-20 max-md:bg-main max-md:border max-md:border-dashed max-md:border-main" data-astro-cid-dmqpwcec> <li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="/" data-astro-cid-dmqpwcec="true"> Inicio </a> </li><li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="/projects" data-astro-cid-dmqpwcec="true"> Proyectos </a> </li><li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="/blog" data-astro-cid-dmqpwcec="true"> Blog </a> </li><li class="py-1" data-astro-cid-dmqpwcec> <a class="text-xl font-serif text-main hover:underline hover:underline-offset-2 hover:decoration-1 md:text-base" href="/tags" data-astro-cid-dmqpwcec="true"> Tags </a> </li> </ul> </div> <div class="absolute right-0 top-4 z-10 md:top-8" data-astro-cid-dmqpwcec> <button id="theme-toggle" class="w-8 h-8 -mr-2 flex items-center justify-center cursor-pointer" aria-label="Change color scheme"> <svg class="w-4 h-4 fill-current" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"> <circle cx="8" cy="8" r="8"></circle> </svg> </button> <script type="module">document.addEventListener("astro:after-swap",()=>{localStorage.theme==="dark"&&document.documentElement.classList.add("dark")});</script> <script type="module">document.addEventListener("astro:page-load",()=>{const e=typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme")||"light":window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light";e==="light"?document.documentElement.classList.remove("dark"):document.documentElement.classList.add("dark"),window.localStorage.setItem("theme",e);const o=()=>{const t=document.documentElement;t.classList.toggle("dark");const a=t.classList.contains("dark");localStorage.setItem("theme",a?"dark":"light")};document.getElementById("theme-toggle")?.addEventListener("click",o)});</script> </div> </nav>  <script type="module">function n(){const s=document.querySelector(".menu"),e=document.querySelector(".menu-toggle");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.classList.toggle("is-active"),e.setAttribute("aria-expanded",t?"false":"true"),e.setAttribute("aria-label",t?"Open Menu":"Close Menu"),s?.classList.toggle("is-visible")})}n();document.addEventListener("astro:after-swap",n);</script>  <main class="grow w-full max-w-3xl mx-auto">  <article class="mb-16 sm:mb-24"> <header class="mb-8"> <div class="md:max-w-5xl w-full mx-auto"> <div class="md:px-8 py-6"> <div class="flex justify-start pb-5"> <a href="/blog" class="hover:underline font-medium"> <small> 👈 regresar </small> </a> </div> <h1 class="md:text-5xl text-3xl text-pretty font-bold" data-astro-transition-scope="astro-24v5jydz-1"> TypeScript: Nuevo compilador nativo en Go </h1> <p class="font-light mt-2 md:text-xl text-lg opacity-80">Análisis del nuevo compilador de TypeScript en Go que promete compilaciones 10 veces más rápidas y su camino hacia TS 7.0.</p> <div class="flex md:flex-row flex-col justify-between md:items-center items-start mt-14"> <div class="flex items-center gap-4 py-3"> <div class="size-10 grid place-content-center bg-gradient-to-br from-primary to-secondary rounded-full"> <span class="font-medium text-white"> JB </span> </div> <div class="flex flex-col justify-center items-start font-medium dark:text-white text-black"> <strong>Jeferson Estiven Barrero</strong> <div class="flex items-center flex-wrap gap-x-1"> <small class="text-sm text-gray-400">jeffercbs</small> <span> * </span> <small>5 min read</small> </div> </div> </div> <div class="flex gap-x-2 md:justify-end justify-evenly items-center"> <a href="https://jeffercbs.medium.com/nuevo-compilador-nativo-en-go-promete-velocidades-10x-m%C3%A1s-r%C3%A1pidas-c2454bc5deea" target="_blank" class="flex items-center text-sm gap-x-2 opacity-80 hover:opacity-100 ease-in-out transition-opacity"> <svg width="1em" height="1em" class="size-8" data-icon="medium">   <symbol id="ai:local:medium" viewBox="0 0 24 24"><path fill="currentColor" d="m16.41 8.98.84-.803V8h-2.902l-2.069 5.16L9.927 8H6.883v.177l.98 1.18a.4.4 0 0 1 .133.343v4.641a.53.53 0 0 1-.142.46l-1.104 1.34v.175h3.127v-.176l-1.103-1.338a.55.55 0 0 1-.152-.46v-4.014l2.745 5.989h.32l2.357-5.989v4.773c0 .127 0 .151-.084.235l-.848.823v.176h4.117v-.176l-.818-.804a.25.25 0 0 1-.094-.235V9.215a.25.25 0 0 1 .094-.235"/><path fill="currentColor" fill-rule="evenodd" d="M17.258 2.833a47.7 47.7 0 0 0-10.516 0c-2.012.225-3.637 1.81-3.873 3.832a46 46 0 0 0 0 10.67c.236 2.022 1.86 3.607 3.873 3.832a47.8 47.8 0 0 0 10.516 0c2.012-.225 3.637-1.81 3.873-3.832a46 46 0 0 0 0-10.67c-.236-2.022-1.86-3.607-3.873-3.832m-10.35 1.49a46.2 46.2 0 0 1 10.184 0c1.33.15 2.395 1.199 2.55 2.517a44.4 44.4 0 0 1 0 10.32 2.89 2.89 0 0 1-2.55 2.516 46.2 46.2 0 0 1-10.184 0 2.89 2.89 0 0 1-2.55-2.516 44.4 44.4 0 0 1 0-10.32 2.89 2.89 0 0 1 2.55-2.516" clip-rule="evenodd"/></symbol><use href="#ai:local:medium"></use>  </svg> <span class="md:hidden flex">Medium</span> </a> <share-button> <button class="text-white opacity-80 hover:opacity-100 ease-in-out transition-opacity gap-x-2 focus:ring-1 focus:outline-none font-medium rounded-full text-sm p-2.5 text-center inline-flex items-center me-2"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share"> <path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path> <polyline points="16 6 12 2 8 6"></polyline> <line x1="12" x2="12" y1="2" y2="15"></line> </svg> <span class="md:hidden flex"> Compartir </span> <span class="sr-only">compartir</span> </button> </share-button> <script type="module">class t extends HTMLElement{static TAG_NAME="share-button";static register(e){"customElements"in window&&"share"in window.navigator&&customElements.define(e||t.TAG_NAME,t)}connectedCallback(){this.button?.addEventListener("click",this.share)}get button(){return this.querySelector("button")}share=async()=>{try{const e=this.getRootNode(),r={title:e.title,text:e.title,url:window.location.href};await window.navigator.share(r),console.log("Content shared successfully")}catch(e){e instanceof Error?console.error("Error sharing content:",e.message):console.error("An unknown error occurred while sharing")}};disconnectedCallback(){this.button?.removeEventListener("click",this.share)}}t.register();</script> </div> </div> </div> <img src="https://res.cloudinary.com/jeffercbs/image/upload/f_auto,q_auto/v1/jeffercbs/yuder91ssszbnqz1wyio" alt="TypeScript: Nuevo compilador nativo en Go" loading="lazy" decoding="async" fetchpriority="auto" width="1000" height="700" class="object-cover aspect-video rounded-2xl"> </div> </header> </article> <div class="max-w-none prose sm:prose-lg"> <p>Mucho se ha estado hablando del recientemente anuncio de un nuevo compilador nativo en Go para TypeScript que mejorara significativamente el rendimiento del lenguaje. A medida que las bases de código crecen, TypeScript no siempre ha sido especialmente bueno a la hora de escalar eficientemente.</p>
<p>El nuevo compilador nativo ya esta sorprendiendo con sus resultados en pruebas preliminares, los tiempos de compilación se han reducido hasta 10 veces en la mayoría de los proyectos. Esto al final solo significa que hará una compilación más rápido, y ya en una gráfica comparativa publicada podemos ver como se mejoran estos tiempo.</p>






















































<table><thead><tr><th><strong>Base de código</strong></th><th><strong>Tamaño (LOC)</strong></th><th><strong>Actual</strong></th><th><strong>Nativo</strong></th><th><strong>Aceleración</strong></th></tr></thead><tbody><tr><td>VS Code</td><td>1.505.000</td><td>77.8s</td><td>7.5s</td><td>10.4x</td></tr><tr><td>Angular</td><td>356.000</td><td>11.1s</td><td>1.1s</td><td>10.1x</td></tr><tr><td>TypeORM</td><td>270.000</td><td>17.5s</td><td>1.3s</td><td>13.5x</td></tr><tr><td>date-fns</td><td>104.000</td><td>6.5s</td><td>0.7s</td><td>9.5x</td></tr><tr><td>tRPC (servidor + cliente)</td><td>18.000</td><td>5.5s</td><td>0.6s</td><td>9.1x</td></tr><tr><td>rxjs (observable)</td><td>2.100</td><td>1.1s</td><td>0.1s</td><td>11.0x</td></tr></tbody></table>
<p>Información
Datos de la tabla tomados desde la página oficial de Microsoft, referencia al final del artículo</p>
<p>Eso sí, algunos proyectos si se beneficiarán de este anuncio, como el editor Visual Studio Code, que internamente se beneficiara de una compilación más rápida en ciertos procesos y se mencionan mejoras desde el primer momento al cargar un proyecto: donde antes tomaba 9.6 segundos, ahora se reducirá a solo 1.2 segundos—¡una mejora de 8x! Además, promete mejoras en la detección de errores y otras características claves que tendrán un impacto significativo, haciendo que el flujo de trabajo sea más rápido y eficiente.</p>
<h2 id="por-qué-go-se-preguntan-muchos"><strong>¿Por qué Go?, se preguntan muchos</strong></h2>
<p>Luego de leer la issue del repositorio en GitHub del proyecto sobre <code>why go?</code> <strong>(que, por cierto, les dejaré al final),</strong> la elección de Go no parece casual. Elegir un lenguaje de programación debe responder a un propósito claro—no deberíamos aferrarnos a una sola tecnología, ya que, al final, los lenguajes son solo herramientas.</p>
<p>El equipo de TypeScript lo tiene muy claro y mencionan como hicieron una evaluación minuciosa con múltiples lenguajes y exploraron diferentes enfoques antes de tomar su decisión, llegando incluso a considerar implementaciones híbridas donde solo ciertos componentes fueran portados.</p>
<p>Mencionan que una de las razones fundamentales para elegir Go fue la necesidad de mantener una estructura de código y una semántica similar a la implementación actual, lo que impactaría notablemente a la hora de portar cambios entre ambas bases de código.</p>
<blockquote>
<p>Tiene todo el sentido. Hubiera sido un desafío—y poco lógico—mantener dos implementaciones simultáneas con estructuras radicalmente diferentes, especialmente considerando que ambas implementaciones coexistirán por mucho tiempo, ya que no todos los proyectos podrán migrar completamente a la versión nativa. Por ello, para el equipo de TypeScript, resulta más razonable mantener ambas bases de código lo más similares posible.</p>
</blockquote>
<p>El hecho de haber usado otro lenguaje que no cumpliera con esta condición habría requerido un replanteamiento total de la estructuración de los datos, la gestión de memoria y otros aspectos fundamentales del lenguaje, complicando enormemente portar y mantener en paralelo ambas bases de código.</p>
<blockquote>
<p>Mucha gente abogó por haber usado Rust o C# en lugar de Go, y habiendo experimentado personalmente con ambos lenguajes en proyectos personales, los tres me parecen excelentes. Sin embargo, siempre hay que considerar que la elección de un lenguaje depende del caso de uso, y en este caso, para el equipo de TypeScript, implementar Go encajaba para este proyecto.</p>
</blockquote>
<p>Otro factor determinante en esta decisión fue la gestión de memoria. Go ofrece un excelente equilibrio, proporcionando buen control sobre la asignación de memoria sin obligar a los desarrolladores a preocuparse constantemente por ella como ocurre en lenguajes de más bajo nivel. Aunque Go utiliza un sistema de <strong><code>garbage collector</code></strong>, esto no impacta significativamente en la ejecución real para este caso.</p>
<p>Por ultimo también mencionan que TypeScript realiza mucho procesamiento de árboles con recorridos ascendentes y descendentes que involucran nodos polimórficos, algo que Go maneja muy bien y de forma ergonómica.</p>
<h2 id="no-todo-son-ventajas">No todo son ventajas</h2>
<p>El equipo de TypeScript menciona que existen algunas limitaciones importantes en su decisión. La interoperabilidad entre Go y JavaScript no es tan robusta como en otras alternativas que consideraron, lo que podría complicar ciertos aspectos de integración. Sin embargo, tienen planes para mitigar este problema y están comprometidos a ofrecer una API para JavaScript que sea tanto eficiente como ergonómica.</p>
<p>Una ventaja adicional de esta reimplementación es que les permitirá alejarse del actual modelo de API, donde los usuarios pueden acceder (e incluso modificar) prácticamente cualquier cosa, lo que ha limitado las posibilidades de optimización.</p>
<p>Esta transición hacia un diseño de API más inteligente y controlado, que también considera la interoperabilidad, les permitirá evolucionar el ecosistema mientras entregan estas mejoras.</p>
<h2 id="calendario-de-lanzamiento"><strong>Calendario de lanzamiento</strong></h2>
<p>El plan es tener una vista previa de la implementación nativa para mediados de 2025, con una solución completa de caracteristicas. Mientras tanto, la versión actual seguirá evolucionando en la serie 6.x. Eventualmente, cuando la implementación nativa alcance paridad de características con la version actual, se convertirá en TypeScript 7.0.</p>
<p>Ambas versiones coexistirán por un buen tiempo. El equipo reconoce que algunos proyectos podrán migrar rápidamente a TypeScript 7, mientras que otros dependerán de APIs específicas o configuraciones heredadas que requerirán seguir usando la versión 6.x por más tiempo.</p>
<h2 id="referencias">Referencias</h2>
<a href="https://jeffercbs.medium.com/nuevo-compilador-nativo-en-go-promete-velocidades-10x-m%C3%A1s-r%C3%A1pidas-c2454bc5deea" target="_blank" class="flex group justify-between gap-2 border rounded-2xl p-4 not-prose mb-2"> <div class="flex flex-col gap-1"> <span class="text-white group-hover:text-secondary ease-in-out transition-colors text-xl font-medium">Leer articulo en Medium</span> <div class="*:text-base"> <p>¿ Sabias que puedes leer este articulo en Medium ?, puedes hacer clic aqui para leerlo.</p> </div> </div> <svg width="1.333em" height="1.333em" class="group-hover:translate-x-2 group-hover:-translate-y-2 group-hover:scale-110 ease-in-out transition-transform" data-icon="arrow-up-right">   <symbol id="ai:local:arrow-up-right" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h10v10M7 17 17 7"/></symbol><use href="#ai:local:arrow-up-right"></use>  </svg> </a>
<a href="https://devblogs.microsoft.com/typescript/typescript-native-port/" target="_blank" class="flex group justify-between gap-2 border rounded-2xl p-4 not-prose mb-2"> <div class="flex flex-col gap-1"> <span class="text-white group-hover:text-secondary ease-in-out transition-colors text-xl font-medium">Anuncio oficial en el blog de Microsoft</span> <div class="*:text-base"> <p>Puedes leer el anuncio oficial en el blog de Microsoft, haciendo clic aquí.</p> </div> </div> <svg width="1.333em" height="1.333em" viewBox="0 0 24 24" class="group-hover:translate-x-2 group-hover:-translate-y-2 group-hover:scale-110 ease-in-out transition-transform" data-icon="arrow-up-right">   <use href="#ai:local:arrow-up-right"></use>  </svg> </a>
<a href="https://github.com/microsoft/typescript-go" class="flex group justify-between gap-2 border rounded-2xl p-4 not-prose mb-2"> <div class="flex flex-col gap-1"> <span class="text-white group-hover:text-secondary ease-in-out transition-colors text-xl font-medium">Repositorio del proyecto en GitHub</span> <div class="*:text-base"> <p>Puedes visitar el repositorio del proyecto en GitHub.</p> </div> </div> <svg width="1.333em" height="1.333em" viewBox="0 0 24 24" class="group-hover:translate-x-2 group-hover:-translate-y-2 group-hover:scale-110 ease-in-out transition-transform" data-icon="arrow-up-right">   <use href="#ai:local:arrow-up-right"></use>  </svg> </a>
<a href="https://github.com/microsoft/typescript-go/discussions/411" target="_blank" class="flex group justify-between gap-2 border rounded-2xl p-4 not-prose mb-2"> <div class="flex flex-col gap-1"> <span class="text-white group-hover:text-secondary ease-in-out transition-colors text-xl font-medium">¿Por qué Go?</span> <div class="*:text-base"> <p>Puedes leer más sobre la elección de Go en la issue del proyecto.</p> </div> </div> <svg width="1.333em" height="1.333em" viewBox="0 0 24 24" class="group-hover:translate-x-2 group-hover:-translate-y-2 group-hover:scale-110 ease-in-out transition-transform" data-icon="arrow-up-right">   <use href="#ai:local:arrow-up-right"></use>  </svg> </a> </div> <div class="mt-8 flex flex-wrap items-center gap-6 text-sm justify-between sm:mt-12 sm:text-base"> <div class="flex flex-wrap gap-x-5 gap-y-1 text-sm"> <a class="text-main hover:underline" href="/tags/typescript">
#typeScript </a><a class="text-main hover:underline" href="/tags/golang">
#golang </a><a class="text-main hover:underline" href="/tags/compilador">
#compilador </a> </div> </div>  </main> <footer class="w-full max-w-3xl mx-auto pt-12 pb-10 sm:pt-24 sm:pb-14"> <div class="mb-4 flex flex-wrap gap-x-6 gap-y-1"> <a class="font-serif hover:underline hover:underline-offset-2" href="/about"> Sobre mi </a><a class="font-serif hover:underline hover:underline-offset-2" href="/contact"> Contactame </a><a class="font-serif hover:underline hover:underline-offset-2" href="/terms"> Terms </a> </div> <div class="pt-6 flex flex-col gap-4 border-t border-dashed border-main sm:flex-row-reverse sm:justify-between sm:items-center"> <div class="flex flex-wrap gap-x-4 gap-y-1"> <a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://github.com/jeffercbs" target="_blank" rel="noopener noreferer"> github </a><a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://platzi.com/p/jeffercbs/" target="_blank" rel="noopener noreferer"> platzi </a><a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://www.linkedin.com/in/jeffercbs" target="_blank" rel="noopener noreferer"> linkedin </a><a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://www.twitch.tv/jeffercbs" target="_blank" rel="noopener noreferer"> twitch </a><a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://www.instagram.com/jeffercbs.dev/" target="_blank" rel="noopener noreferer"> instagram </a><a class="inline-flex items-center justify-center text-sm hover:underline hover:underline-offset-2" href="https://www.youtube.com/@jeffercbs" target="_blank" rel="noopener noreferer"> youtube </a> </div> <p class="text-sm">
&copy; 2025&nbsp;<a class="hover:underline hover:underline-offset-2" href="/">Software Engineer | Consultor Tecnológico &amp; Educador</a>. Algunos derechos
            reservados.
</p> </div> </footer> </div> </body></html> <div class="md:max-w-5xl w-full mx-auto"> <div class="my-16 sm:my-24"> <h2 class="mb-12 text-xl font-serif italic sm:mb-16 sm:text-2xl">Siguiente lectura</h2> <a class="flex justify-between items-start gap-8 group mb-10 sm:mb-12" href="/blog/guia-completa-aws-iam/"> <div class="grow"> <h3 class="text-xl leading-tight font-serif font-medium group-hover:underline group-hover:decoration-dashed group-hover:underline-offset-4 group-hover:decoration-1 sm:text-2xl">Guía Completa de AWS IAM: Control de Accesos y Seguridad en la Nube</h3> <div class="mt-1 text-sm leading-normal"> <time datetime="Wed Mar 26 2025 00:00:00 GMT-0500 (Colombia Standard Time)"> March 26, 2025 </time> </div> <div class="mt-3 text-sm leading-normal">Exploraremos cómo funciona IAM, sus componentes esenciales (usuarios, grupos, roles y políticas) y las mejores prácticas para proteger tu infraestructura. Descubre cómo aplicar el principio de mínimo privilegio, evitar errores comunes y optimizar la administración de identidades en AWS.</div> </div> <div class="hidden font-serif italic opacity-0 transition group-hover:opacity-100 sm:inline-flex sm:gap-1 sm:items-center sm:shrink-0">
Leer Articulo <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 h-4"> <path d="M4.286 12c0-0.533 0.432-0.964 0.964-0.964v0h11.172l-4.14-4.138c-0.175-0.175-0.283-0.416-0.283-0.683 0-0.533 0.432-0.965 0.965-0.965 0.267 0 0.508 0.108 0.683 0.283v0l5.785 5.785c0.175 0.175 0.283 0.416 0.283 0.683s-0.108 0.508-0.283 0.683l-5.785 5.785c-0.175 0.175-0.416 0.283-0.683 0.283-0.533 0-0.965-0.432-0.965-0.965 0-0.267 0.108-0.508 0.283-0.683v0l4.14-4.138h-11.172c-0.533 0-0.964-0.432-0.964-0.964v0z"></path> </svg> </div> </a> <a class="flex justify-between items-start gap-8 group mb-10 sm:mb-12" href="/blog/nestjs-apis-seguras-mejores-practicas-tutorial/"> <div class="grow"> <h3 class="text-xl leading-tight font-serif font-medium group-hover:underline group-hover:decoration-dashed group-hover:underline-offset-4 group-hover:decoration-1 sm:text-2xl">Mejores practicas para APIs Seguras en NestJS: Una Guía desde la Experiencia</h3> <div class="mt-1 text-sm leading-normal"> <time datetime="Sun Mar 09 2025 00:00:00 GMT-0500 (Colombia Standard Time)"> March 9, 2025 </time> </div> <div class="mt-3 text-sm leading-normal">Descubre prácticas efectivas para proteger tu backend en NestJS con estrategias probadas que he implementado en proyectos reales.</div> </div> <div class="hidden font-serif italic opacity-0 transition group-hover:opacity-100 sm:inline-flex sm:gap-1 sm:items-center sm:shrink-0">
Leer Articulo <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 h-4"> <path d="M4.286 12c0-0.533 0.432-0.964 0.964-0.964v0h11.172l-4.14-4.138c-0.175-0.175-0.283-0.416-0.283-0.683 0-0.533 0.432-0.965 0.965-0.965 0.267 0 0.508 0.108 0.683 0.283v0l5.785 5.785c0.175 0.175 0.283 0.416 0.283 0.683s-0.108 0.508-0.283 0.683l-5.785 5.785c-0.175 0.175-0.416 0.283-0.683 0.283-0.533 0-0.965-0.432-0.965-0.965 0-0.267 0.108-0.508 0.283-0.683v0l4.14-4.138h-11.172c-0.533 0-0.964-0.432-0.964-0.964v0z"></path> </svg> </div> </a> </div> <section class="px-8 py-12 flex flex-col items-center border border-dashed border-main text-center sm:px-12 sm:py-16 my-16 sm:my-24"><h2 class="w-full max-w-xl text-2xl leading-tight font-serif font-medium sm:text-4xl mb-4">Subscribete a mi Newsletter</h2><p class="w-full max-w-xl mb-8 text-sm leading-normal">Proximamente disponible.</p><form action="#" method="post" id="subscribe-form" name="subscribe-form" class="w-full max-w-xl flex flex-col gap-3.5 sm:flex-row" target="_blank"><label for="email" class="sr-only">
Correo electrónico
</label><input type="email" name="email" id="email" class="w-full h-9 px-5 py-2 text-sm text-main bg-transparent border border-main rounded-full placeholder:text-main/60 focus:outline-hidden" required="" value="" placeholder="Your email"><button class="inline-flex items-center justify-center px-6 py-2 font-serif leading-tight italic text-main bg-main border border-main rounded-full transition hover:bg-muted cursor-pointer w-full h-9 sm:w-auto" type="submit" name="subscribe">
Subscribirse
</button></form></section> </div>